# Exemple de configuration .env pour le backend PHP CESIZen

# Base de données 
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=cesizen
DB_USER=cesizen_user
DB_PASS=cesi2025!

# JWT 
#JWT_SECRET=your_super_secret_key

#pour l'envoie de mail : 
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=your_password
MAIL_FROM=your@email.com
MAIL_FROM_NAME=AppName